# Design-Patterns

./: DesignPatterns.sln  README.md
AbstractFactory/: AbstractFactoryClient.cs  AbstractFactoryExample.cs
AbstractFactory/AbstractFactory/: IContinentFactory.cs
AbstractFactory/AbstractProduct/: ICarnivore.cs  IHerbivore.cs
AbstractFactory/Client/: AnimalWorld.cs
AbstractFactory/ConcreteFactory/: AfricaFactory.cs  AmericaFactory.cs
AbstractFactory/ConcreteProduct/: Bison.cs  Lion.cs  Wildebeest.cs  Wolf.cs
Adapter/Adaptees/: TargetDesignPatternClient.cs
Adapter/Adapter/: ClassClientAdapter.cs  ClassClientAdapterClient.cs  ObjectClientAdapter.cs
App/: App.csproj  HeaderText.cs  Patterns.cs  Program.cs  StringExtensions.cs
Bridge/: BridgeClient.cs  BridgeExample.cs
Bridge/Abstraction/: Message.cs
Bridge/Concrete Implementor/: EmailSender.cs  MsmqSender.cs  WebServiceSender.cs
Bridge/Implementor/: IMessageSender.cs
Bridge/Refined Abstraction/: SystemMessage.cs  UserMessage.cs
Builder/: Builder.csproj  BuilderClient.cs  BuilderExample.cs
Builder/Builder/: IVehicleBuilder.cs
Builder/ConcreteBuilder/: HeroBuilder.cs  HondaBuilder.cs
Builder/Director/: VehicleCreator.cs
Builder/Product/: Vehicle.cs
ChainOfResponsibility/: ChainOfResponsibilityClient.cs
ChainOfResponsibility/ConcreteHandler/: Director.cs  President.cs  VicePresident.cs
ChainOfResponsibility/Details/: Purchase.cs
ChainOfResponsibility/Handler/: Approver.cs  IApprover.cs
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
Command/: CommandClient.cs  CommandPattern.csproj
Command/Command/: ITransaction.cs
Command/ConcreteCommand/: Deposit.cs  Transfer.cs  Withdraw.cs
Command/Invoker/: TransactionQueue.cs
Command/Receiver/: Account.cs
Composite/ComponentWithChildManagement/: CompositeWithChildManagementClient.cs
Composite/ComponentWithoutChildManagement/: CompositeNoChildManagementClient.cs
ConsoleApp1/: Program.cs
Decorator/CarExample/: CarDecoratorClient.cs
Decorator/MarineArenaExample/: MarineArenaClient.cs
DesignPatternBase/: IDesignPattern.cs
Facade/: Customer.cs  FacadeExample.cs
Facade/Examples/: DiFacadeExample.cs  FacadeExample.cs
Facade/Facade/: DiMortgageFacade.cs  MortgageFacade.cs
Facade/Subsystems/: BankSubsystem.cs  CreditSubsystem.cs  LoanSubsystem.cs
FactoryMethod/: FactoryMethodClient.cs  FactoryMethodExample.cs
FactoryMethod/ConcreteProduct/: CityPerson.cs  Villager.cs
FactoryMethod/Factory/: PersonFactory.cs  PersonProviderFactory.cs  PersonType.cs
FactoryMethod/Product/: IPerson.cs
Flyweight/: Flyweight.csproj  FlyweightPattern.csproj  FlyweightShapeClient.cs
Flyweight/ConcreteFlyweight/: Circle.cs  Rectangle.cs
Flyweight/Flyweight/: IShape.cs
Flyweight/FlyweightFactory/: ShapeObjectFactory.cs
Interpreter/DateInterpreter/: DateInterpreterExample.cs
Interpreter/TruthyExample/: TruthyInterpreterExample.cs
Iterator/: IteratorDesignPattern.cs
Iterator/Aggregate/: IteratorAggregate.cs
Iterator/ConcreteAggregate/: WordsCollection.cs
Iterator/ConcreteIterator/: AlphabeticalOrderIterator.cs
Iterator/IteratorInterface/: Iterator.cs
Mediator/: MediatorExampleClient.cs
Mediator/Colleagues/: Beatle.cs  NonBeatle.cs  Participant.cs
Mediator/ConcreteMediator/: ChatRoom.cs
Mediator/Mediator/: IChatRoom.cs
Memento/: MementoAdventureExample.cs
Memento/Caretaker/: CharacterCaretaker.cs
Memento/Memento/: CharacterMemento.cs
Memento/Originator/: VideoGameCharacter.cs
Notes/Powerpoints/: Abstract Factory.pptx  Adapter.pptx  Bridge.pptx  Command.pptx  Composite.pptx  CreationalPatterns.pptx  Decorator.pptx  Flyweight.pptx  Interpreter.pptx  Iterator.pptx  Mediator.pptx  Memento.pptx  Observer.pptx  Prototype.pptx  Proxy.pptx  Singleton.pptx  State.pptx  Strategy.pptx  TemplateMethod.pptx  Visitor.pptx
Notes/Resources/: MS Observer Pattern.url
OberserverPattern/: ObserverClient.cs  StockInfo.cs
OberserverPattern/ConcreteObserver/: Investor.cs
OberserverPattern/ConcreteSubject/: IBM.cs
OberserverPattern/Observer/: IObserver.cs
OberserverPattern/Subject/: ISubject.cs
ObserverPattern/: Class1.cs  ObserverPattern.csproj
ObserverPattern/Properties/: AssemblyInfo.cs
Prototype/: PrototypeClient.cs  PrototypeExample.cs
Prototype/ConcretePrototype/: Color.cs
Prototype/Prototype/: IColorPrototype.cs
Proxy/: Proxy.csproj  ProxyPattern.csproj
Proxy/CastleProxy/: IPerson.cs  Person.cs  (+1 more)
Singleton/: Singleton.csproj  SingletonClient.cs  SingletonExample.cs
StatePattern/: StatePatternClient.cs
TemplateMethodPattern/: TemplateMethodExample.cs  TemplateMethodPattern.csproj
VisitorPattern/: VisitorExample.cs
(+83 files in other folders)
