<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractFactory\AbstractFactoryPattern.csproj" />
    <ProjectReference Include="..\Adapter\AdapterPattern.csproj" />
    <ProjectReference Include="..\Bridge\BridgePattern.csproj" />
    <ProjectReference Include="..\Builder\BuilderPattern.csproj" />
    <ProjectReference Include="..\ChainOfResponsibility\ChainOfResponsibilityPattern.csproj" />
    <ProjectReference Include="..\Command\CommandPattern.csproj" />
    <ProjectReference Include="..\Composite\CompositePattern.csproj" />
    <ProjectReference Include="..\Decorator\DecoratorPattern.csproj" />
    <ProjectReference Include="..\DesignPatternBase\DesignPatternBase.csproj" />
    <ProjectReference Include="..\Facade\FacadePattern.csproj" />
    <ProjectReference Include="..\FactoryMethod\FactoryMethodPattern.csproj" />
    <ProjectReference Include="..\Flyweight\FlyweightPattern.csproj" />
    <ProjectReference Include="..\Interpreter\InterpreterPattern.csproj" />
    <ProjectReference Include="..\Iterator\IteratorPattern.csproj" />
    <ProjectReference Include="..\Mediator\MediatorPattern.csproj" />
    <ProjectReference Include="..\Memento\MementoPattern.csproj" />
    <ProjectReference Include="..\OberserverPattern\ObserverPattern.csproj" />
    <ProjectReference Include="..\Prototype\PrototypePattern.csproj" />
    <ProjectReference Include="..\Proxy\ProxyPattern.csproj" />
    <ProjectReference Include="..\Singleton\SingletonPattern.csproj" />
    <ProjectReference Include="..\StatePattern\StatePattern.csproj" />
    <ProjectReference Include="..\Strategy\Strategy.csproj" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />

  </ItemGroup>

</Project>
