<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractFactory\AbstractFactory.csproj" />
    <ProjectReference Include="..\Builder\Builder.csproj" />
    <ProjectReference Include="..\DesignPatternBase\DesignPatternBase.csproj" />
    <ProjectReference Include="..\FactoryMethod\FactoryMethod.csproj" />
    <ProjectReference Include="..\Prototype\Prototype.csproj" />
    <ProjectReference Include="..\Singleton\Singleton.csproj" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />

  </ItemGroup>

</Project>
